<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateInfo_Activity"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/large_logo"
            android:layout_marginTop="@dimen/padding_large"
            android:id="@+id/logo_id"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_editText_Id"
            android:drawableLeft="@drawable/id_icon"
            android:layout_below="@+id/logo_id"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_too_large"
            android:layout_marginLeft="@dimen/padding_too_large"
            android:hint="Serial No:"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_editText_Id"
            android:drawableLeft="@drawable/name_icon"
            android:layout_below="@+id/id_editText_Id"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_too_large"
            android:layout_marginLeft="@dimen/padding_too_large"
            android:hint="Name:"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_editText_Id"
            android:drawableLeft="@drawable/contact_icon"
            android:layout_below="@+id/name_editText_Id"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_too_large"
            android:layout_marginLeft="@dimen/padding_too_large"
            android:hint="Contact:"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address_editText_Id"
            android:drawableLeft="@drawable/address_icon"
            android:layout_below="@+id/contact_editText_Id"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_too_large"
            android:layout_marginLeft="@dimen/padding_too_large"
            android:hint="Address:"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bandwidth_editText_Id"
            android:drawableLeft="@drawable/bandwidth_icon"
            android:layout_below="@+id/address_editText_Id"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_too_large"
            android:layout_marginLeft="@dimen/padding_too_large"
            android:hint="Bandwidth:"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taka_editText_Id"
            android:drawableLeft="@drawable/taka_icon"
            android:layout_below="@+id/bandwidth_editText_Id"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_too_large"
            android:layout_marginLeft="@dimen/padding_too_large"
            android:hint="Taka:"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ip_editText_Id"
            android:drawableLeft="@drawable/ip_icon"
            android:layout_below="@+id/taka_editText_Id"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_too_large"
            android:layout_marginLeft="@dimen/padding_too_large"
            android:hint="IP:"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ip_editText_Id"
            android:id="@+id/linear_id">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Status:"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_too_large"
                android:layout_marginLeft="@dimen/padding_too_large"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:textSize="18sp"
                android:drawableLeft="@drawable/status_icon"
                android:id="@+id/status_id"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_too_large"
                android:layout_marginLeft="@dimen/padding_too_large"
                android:paddingLeft="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:id="@+id/status_editText_Id"
                android:layout_toRightOf="@id/status_id"
                />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_editText_Id"
            android:drawableLeft="@drawable/date_icon"
            android:layout_below="@+id/linear_id"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_too_large"
            android:layout_marginLeft="@dimen/padding_too_large"
            android:hint="Date:"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Update Information"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded_login"
            android:textColor="@color/white"
            android:layout_below="@+id/date_editText_Id"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_too_large"
            android:layout_marginLeft="@dimen/padding_too_large"
            android:id="@+id/update_info_id"/>



    </RelativeLayout>

</ScrollView>